<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catz</title>
    <style>
      html, body {
        background-color: #000;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      #container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border: 0;
        position: relative;
      }

      #container img {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        margin: auto;
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="app.js"></script>
  </body>
</html>
